<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>

        body{
            background-color: black;
            color:white;
            font-size: medium;
        }
        .display{
            display: block;
        }
        button img{
            width:100px;
            height:100px;
            border-style: solid;
            border-color: white;
            border-radius: 50px;
            padding:30px;
        }
        button img:hover{
            background-color: white;
        }
        button{
            padding:10px 20px;
            margin:10px;
            border-radius:20px;
            border-style:none;
            font-weight: bold;
        }
        .b_rock,.b_papper,.b_scissors{
            color:white;
            background: transparent;
            border-style: none;
        }
        .result img{
            width:50px;
            height:50px;
        }

    </style>
</head>
<body>
    <center>


    <h1>Rock-Paper-Scissors</h1>
    <button class="b_rock"><img src="img/rock-emoji.png" class="rock" alt=""></button>
    <button class="b_papper"><img src="img/papper-emoji.png" alt=""></button>
    <button class="b_scissors"><img src="img/scissors-emoji.png" alt=""></button>
    <br>
    <br>
    <br>
    <button class="reset">Reset</button>
    <button class="ap">AutoPlay</button>
    <div class="display">

    </div>
    <div class="result"></div>
</center>


    <script>

        let intervalId ;
        let isAutoplay = false ;
        let score =JSON.parse(localStorage.getItem('score'))||{
            wins : 0,
            loss : 0,
            draw : 0
        }
        
        let b_rock = document.querySelector('.b_rock')
        let b_papper = document.querySelector('.b_papper')
        let b_scissors = document.querySelector('.b_scissors')
        let b_reset = document.querySelector('.reset')
        let b_display = document.querySelector('.display')
        let b_autoplay = document.querySelector('.ap')
        display()
        
        function computerMove(){
            let r = Math.random()
            if (r<=1/3){
                return 'rock'
            }
            else if(r<=2/3){
                return 'papper'
            }
            else{
                return 'scissors'
            }
        }
        function playGame(move){
            let cmove = computerMove()
            if (move === cmove){
                score.draw +=1
            }
            else if (move === 'rock'){
                if (cmove === 'papper'){
                    score.loss+=1
                }
                else{
                    score.wins+=1
                }
            }
            else if(move === 'papper'){
                if (cmove === 'rock'){
                    score.wins+=1

                }
                else {
                    score.loss +=1
                }
            }
            else{
                if (cmove=== 'rock'){
                    score.wins+=1
                }
                else{
                    score.loss+=1
                }
            }
            localStorage.setItem('score',JSON.stringify(score))
            if (isAutoplay){
                document.querySelector('.result').innerHTML = `Player1 <img src="img/${move}-emoji.png"> Player2 <img src="img/${cmove}-emoji.png">`
            }
            else{
                document.querySelector('.result').innerHTML = `You <img src="img/${move}-emoji.png"> Computer <img src="img/${cmove}-emoji.png">`

            }
            display()
        }
        function reset(){
            score = {
            wins : 0,
            loss : 0,
            draw : 0
        }
        localStorage.setItem('score',JSON.stringify(score))
        display()
        document.querySelector('.result').innerHTML = ''
        }

        function display(){
            b_display.innerHTML = `<p><strong>Wins :</strong>${score.wins} <strong>Loss :</strong>${score.loss} <strong>Draw:</strong>${score.draw}</p>`
        }

        function autoplay(){
            if (!isAutoplay){
                b_autoplay.innerHTML = 'stop'
                intervalId = setInterval(function (){playGame(computerMove())},1000)
                isAutoplay = true;
            }
            else{
                b_autoplay.innerHTML = 'AutoPlay'
                clearInterval(intervalId)
                isAutoplay = false;
            }

        }

        // Event handle
        b_rock.addEventListener('click',function b_rockHandler(){
            return playGame('rock')
        })
        b_papper.addEventListener('click',function b_papperHandler(){
            return playGame('papper')
        })
        b_scissors.addEventListener('click',function b_scissorsHandler(){
            return playGame('scissors')
        })
        b_reset.addEventListener('click',function b_resetHandler(){
            return reset()
        })
        b_autoplay.addEventListener('click',function b_autoplayHandler(){
            return autoplay()
        })
        
    </script>
</body>
</html>