<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        body{
            background-color: #123;
            color:white;
        }
        input{
            padding:10px ;
            margin:10px;
        }
        .B_add{
            color:white;
            background-color: #333;
            border-style:none;
            border-radius: 20px;
            font-size: medium;
            padding:10px 20px;
            cursor:pointer;
            font-weight:bold;
            transition: box-shadow 0.15s, background-color 0.15s, opacity 0.15s;
        }
    
    .B_add:hover
    {
        background-color:  goldenrod;
        box-shadow : 5px 5px 10px rgba(0,0,0,0.3);
    }
    .B_add:active
    {
        background-color: goldenrod;
        opacity:0.5;
        box-shadow : 5px 5px 10px rgba(0,0,0,0.3);
    }
    .display{
        display:grid;
        grid-template-columns: 200px 100px 100px;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <center>
        <h1>Todo !</h1>
        <label for="name">Task</label>
        <input type="text" class="task" placeholder="what you want to do ?">
        <label for="date">Date</label>
        <input type="date" class="date">
        <button class="B_add">Add</button>
        <div class="display">
        </div>
    </center> 
    <script src="todo.js"></script> 
</body>
</html>